# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple RPN calculator"
authors: ["Orest I"]
license: "BSD-2-Clause"
homepage: "https://github.com/orest58008/mlrpn"
bug-reports: "https://github.com/orest58008/mlrpn/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/orest58008/mlrpn.git"
